<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 0, 140);
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: green;
            text-decoration: underline;
        }
        a:visited{
            color: rgb(90, 2, 71);
        }
        a:active{
            color: aqua;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: pink;
        }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
  </body>
</html>
